<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style type="text/css">
            body{
                background: #dfd5d5;
            }
            #principal{
                width: 920px;
            }

            .noticia{
                background: #e5e5e5;
                border: 1px dotted black;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
                
            }
            .clear{
                clear: both;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                margin: 15px;
                padding: 5px;
                float: left;
            }

        </style>

    </head>
    <body>
        <div id="principal">

            <div> <!-- Começo das Noticias -->
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit . 1 </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error ullam similique.
                    </p>
                    <a href="">Veja Mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit . 2 </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error ullam similique.
                    </p>
                    <a href="">Veja Mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit . 3 </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error ullam similique.
                    </p>
                    <a href="">Veja Mais</a>
                </div>
            </div> <!-- Fim das Noticias -->


            <div class="clear"></div>

            <div > <!-- Galeria de Fotos-->

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Foto 1</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Foto 2</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Foto 3</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Foto 4</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Foto 5</p>
                </div>





            </div>


            





        </div>

        
    </body>
</html>