<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">

        #caixa-mae{
            background: purple;
            border: 2px solid black;
            width: 460px;
            height: 800px;
            float: right;
            
        }

        
        .conteudo1{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 15px;
            float: left  ;

        }

        .conteudo2{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 15px;
            float: left  ;
        }
        .conteudo3{
            background: green;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 15px;
            float: left  ;
        }






    </style>

</head>
<body>
    <div id="caixa-mae">
        <div class="conteudo1" >
            conteudo    
        </div>
        <div class="conteudo2" >
            conteudo2
        </div>

        <div class="conteudo3">
            conteudo3
        </div>
    </div>
</body>
</html>