<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formatando Links</title>

        <style type="text/css">
            a{  
                padding: 5px;     
                text-decoration: none;         
            }

            /* Sempre manter essa ordem para formatar os links;
            Podemos formatar os links juntos; EX:
            a:link, a:visited {
                color: #b9c941;
            }


            
            */

            /* Links não visitados*/
            a:link{
                color: #b9c941;
            }

            /* Links Visitados*/
            a:visited{
                color: #c0c0c0;
            }

            /* Links Hover, Passar o cursor sobre o link*/
            a:hover{
                color: #fff;
                background: blue;
            }

            /* Links Ativos, quando clicados*/
            a:active{
                color: red;
            }

            
        </style>

    </head>
    <body>

        <a href="https://www.google.com.br">Google</a> | &nbsp;
        <a href="https://www.tecmundo.com.br">Tec Mundo</a> | &nbsp;
        <a href="https://www.megacurioso.com.br">Mega Curioso</a> | &nbsp;
        <a href="https://www.yhdmlo.com.br">yhdmlo</a> | &nbsp;





        
    </body>
</html>